[Connection]
connection.host=https://127.0.0.1
connection.host_test=https://jsonplaceholder.typicode.com
connection.port=

[ManipulatorAPI]
api.get_scheme_test = /todos/1
api.get_scheme = /scheme
api.load = '/'
api.unload = '/position'

[Database]
database.dbname=unitTest
database.user=root
database.password=